<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Product Catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Billing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>50</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;430;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>30</y>
      <w>50</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;420;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>50</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;430;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>50</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;410;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>20</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
1. Log in()</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
2. Authorisation</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
3. Search for products</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
5. Add to cart</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
6. Confirmation</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
7. Billing info.</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
8. Payments</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
4. Search Result
   (Product Info.)</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
</diagram>
