<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Person*
--
name:string
contact:number
address:string
email:string
--
getName()
getContact()
getAddress()
getEmail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Student*
--
id:int
branch:string
batch:string
--
getId()
getBranch()
getBatch()
seeMarks()
seeSubjectsAssigned()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>50</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Department*
--
name:string
contact:number
id:int
departmentOf:String
--
getDepartmentName()
getUniverisityContact()
getFunctions()
getFacultyList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Faculty*
--
id:int
designation:string
department:string
--
getFacultyId()
getFacultyDesignation()
getFacultyDepartment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*CourseType*
--
name:String
incharge:string
--
getCourseName()
getCourseIncharge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>views</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>views</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Manages
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Teaches
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Parent*
--
id:int
Name:string
WardName:String
contact:long
--
getStudentMarks()
getGradeCard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
enquires</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
</diagram>
